<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>office</artifactId>
        <groupId>com.ocs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ocs-busi</artifactId>

    <description>业务模块</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <ocs.version>1.0.0</ocs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ocs</groupId>
            <artifactId>ocs-common</artifactId>
            <version>${ocs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ocs</groupId>
            <artifactId>ocs-system</artifactId>
        </dependency>
    </dependencies>

</project>
