# equipment-back

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
ocs-admin/: pom.xml
ocs-admin/src/main/java/com/ocs/: OfficeApplication.java
ocs-admin/src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application.yml  logback.xml
ocs-admin/src/main/resources/mybatis/: mybatis-config.xml
ocs-admin/src/main/resources/template/: 客户导入模板.xlsx  工资导入模板.xlsx  应收单初始化导入模板.xlsx  经营发票导入模板.xlsx  财政发票导入模板.xlsx  银行流水导入模板.xlsx
ocs-admin/src/test/java/com/ocs/: OfficeApplicationTest.java
ocs-busi/: pom.xml
ocs-busi/src/main/java/com/ocs/busi/config/: DoubleSerializerConfig.java  GenericJacksonJsonTypeHandler.java
ocs-busi/src/main/java/com/ocs/busi/domain/dto/: AccountingSubjectDto.java  BankFlowDto.java  BankFlowUploadDto.java  CompanyClientOrgDto.java  CompanyContractAddDto.java  CompanyContractDto.java  CompanyEmployeeDto.java  CompanyReceivablesDto.java  EmployeeSalaryReportDto.java  SysUserDto.java  TaskDto.java  TaskRunDto.java
ocs-busi/src/main/java/com/ocs/busi/domain/entity/: AccountingSubject.java  ApplyCheck.java  ApplyCheckItem.java  ApplyCheckItemLogs.java  BankAccount.java  BankFlow.java  BankFlowLog.java  BankFlowSplit.java  ClientFinanceInfoItem.java  CompanyCar.java  CompanyClientOrg.java  CompanyContract.java  CompanyContractItem.java  CompanyContractOrg.java  CompanyEmployee.java  CompanyReceivables.java  DataProcessLog.java  EmployeeSalary.java  FinancePeriod.java  InvoiceDataSplit.java  InvoiceFinance.java  InvoiceFinanceSplit.java  InvoiceOperating.java  InvoiceOperatingSplit.java  ReceivableBalance.java  ReceivableBalanceSource.java  StaffTrip.java  SysUserExtension.java
ocs-busi/src/main/java/com/ocs/busi/domain/model/: EmployeeSalaryGroupModel.java  ReceivableBankFlowMapping.java
ocs-busi/src/main/java/com/ocs/busi/domain/vo/: AccountSubjectVo.java  EmployeeSalaryReportVo.java
ocs-busi/src/main/java/com/ocs/busi/helper/: CrudHelper.java  ExcelCellHelper.java  InvoiceHelper.java  SerialNumberHelper.java  ValidateHelper.java
ocs-busi/src/main/java/com/ocs/busi/mapper/: AccountingSubjectMapper.java  ApplyCheckItemLogsMapper.java  ApplyCheckItemMapper.java  ApplyCheckMapper.java  BankAccountMapper.java  BankFlowLogMapper.java  BankFlowMapper.java  BankFlowSplitMapper.java  ClientFinanceInfoItemMapper.java  CompanyCarMapper.java  CompanyClientOrgMapper.java  CompanyContractItemMapper.java  CompanyContractMapper.java  CompanyContractOrgMapper.java  CompanyEmployeeMapper.java  CompanyReceivablesMapper.java  DataProcessLogMapper.java  EmployeeSalaryMapper.java  FinancePeriodMapper.java  InvoiceFinanceMapper.java  InvoiceFinanceSplitMapper.java  InvoiceOperatingMapper.java  InvoiceOperatingSplitMapper.java  ReceivableBalanceMapper.java  ReceivableBalanceSourceMapper.java  StaffTripMapper.java  SysUserExtensionMapper.java
ocs-busi/src/main/java/com/ocs/busi/report/: EmployeeSalaryReportService.java
ocs-busi/src/main/java/com/ocs/busi/service/: AccountingSubjectService.java  ApplyCheckItemLogsService.java  ApplyCheckItemService.java  ApplyCheckService.java  BankAccountService.java  BankFlowLogService.java  BankFlowService.java  BankFlowSplitService.java  ClientFinanceInfoItemService.java  CompanyCarService.java  CompanyClientOrgService.java  CompanyContractItemService.java  CompanyContractOrgService.java  CompanyContractService.java  CompanyEmployeeService.java  CompanyReceivablesService.java  DataProcessLogService.java  EmployeeSalaryService.java  FinancePeriodService.java  InvoiceFinanceService.java  InvoiceFinanceSplitService.java  InvoiceOperatingService.java  InvoiceOperatingSplitService.java  ReceivableBalanceService.java  ReceivableBalanceSourceService.java  StaffTripService.java  SysUserExtensionService.java
ocs-busi/src/main/java/com/ocs/busi/service/impl/: AccountingSubjectServiceImpl.java  ApplyCheckItemLogsServiceImpl.java  ApplyCheckItemServiceImpl.java  ApplyCheckServiceImpl.java  BankAccountServiceImpl.java  BankFlowLogServiceImpl.java  BankFlowServiceImpl.java  BankFlowSplitServiceImpl.java  ClientFinanceInfoItemServiceImpl.java  CompanyCarServiceImpl.java  CompanyClientOrgServiceImpl.java  CompanyContractItemServiceImpl.java  CompanyContractOrgServiceImpl.java  CompanyContractServiceImpl.java  CompanyEmployeeServiceImpl.java  CompanyReceivablesServiceImpl.java  DataProcessLogServiceImpl.java  EmployeeSalaryServiceImpl.java  FinancePeriodServiceImpl.java  InvoiceFinanceServiceImpl.java  InvoiceFinanceSplitServiceImpl.java  InvoiceOperatingServiceImpl.java  InvoiceOperatingSplitServiceImpl.java  ReceivableBalanceServiceImpl.java  ReceivableBalanceSourceServiceImpl.java  StaffTripServiceImpl.java  SysUserExtensionServiceImpl.java
ocs-busi/src/main/java/com/ocs/busi/task/: FlowTask.java  InvoiceTask.java
ocs-busi/src/main/java/com/ocs/busi/task/handle/: InvoiceFinanceHandle.java  InvoiceOperatingHandle.java
ocs-busi/src/main/resources/mapper/: AccountingSubjectMapper.xml  ApplyCheckItemLogsMapper.xml  ApplyCheckItemMapper.xml  ApplyCheckMapper.xml  BankAccountMapper.xml  BankFlowLogMapper.xml  BankFlowMapper.xml  BankFlowSplitMapper.xml  ClientFinanceInfoItemMapper.xml  CompanyClientMapper.xml  CompanyContractItemMapper.xml  CompanyContractMapper.xml  CompanyContractOrgMapper.xml  CompanyEmployeeMapper.xml  CompanyReceivablesMapper.xml  DataProcessLogMapper.xml  EmployeeSalaryMapper.xml  FinancePeriodMapper.xml  InvoiceFinanceMapper.xml  InvoiceFinanceSplitMapper.xml  InvoiceOperatingMapper.xml  InvoiceOperatingSplitMapper.xml  ReceivableBalanceMapper.xml  ReceivableBalanceSourceMapper.xml  StaffTripMapper.xml
ocs-common/: pom.xml
ocs-framework/: pom.xml
ocs-generator/: pom.xml
ocs-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
ocs-generator/src/main/resources/vm/java/: controller.java.vm
ocs-generator/src/main/resources/vm/vue/: index-tree.vue.vm  (+1 more)
ocs-schedule/: pom.xml
ocs-system/: pom.xml
sql/: quartz.sql  ry-react.sql
(+314 files in other folders)
